{
  "AuthSettings": {
    "Secret": "2bb5e21036482db9d3758339f168dc9b",
    "Expiration": 2,
    "Issuer": "calculoJuros",
    "ValidAt": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apis": {
    "TaxaJuros": {
      "Obter": "https://localhost:8001/taxaJuros/"
    }
  }
}